<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: blanchedalmond;
        }

        h1 {
            color: blue;
            background-color: purple;
        }

        img {
            border-radius: 40px;
        }

        p {
            font-size: 20px;
            color: purple;
            font-weight: 700;
        }

        button {
            font-size: 25px;
            background-color: blue;
            border-radius: 10px;
            border: none;
            color: white;
        }

    </style>

</head>
<body>
    
    <!-- esto es un comentario de la web-->

    <h1>mi primera pagina web</h1>
    <h1>Elon Musk</h1>

    <img height="500px" alt="elon musk" src="/static/img/Elon_Musk_Royal_Society_(crop2).jpg.webp">

    <!-- <p>
        Elon Reeve Musk (Pretoria, Sudáfrica, 28 de junio de 1971), conocido como Elon Musk, es un empresario, inversionista y magnate sudafricano, canadiense y estadounidense. Es el fundador, consejero delegado e ingeniero jefe de SpaceX; inversor ángel, CEO y arquitecto de productos de Tesla, Inc; fundador de The Boring Company; cofundador de Neuralink y OpenAI, aunque ya no tiene mas participación en OpenAI por desacuerdos en el rumbo de la empresa, además de ser el actual dueño de Twitter.3​ Con un patrimonio neto estimado en unos 188 mil millones de dólares en noviembre de 2022,4​ Musk es la segunda persona más rica del mundo según el índice de multimillonarios de Bloomberg y la lista de multimillonarios en tiempo real de Forbes.5​6​
    </p>

    <button>ver cuenta </button> -->


    <p> hola Git</p>

    <script>
        console.log('mi primera pagina web v1.0');
    </script>
</body>
</html>