<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/estilos.css" rel="stylesheet" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <header>
        <h1 style="color: black">Blog Henry</h1>
    </header>

    <div id="newsletter">

        <span class="material-symbols-outlined boton-cerrar">
            cancel
        </span>

        <h1>Inscríbete a nuestro boletín informativo</h1>

        <p>Hola!, obten las ultimas noticias y articulos de nuestro sitio web</p>

        <form>
            <span class="material-symbols-outlined">mail</span>
            <label for="email" >Email: </label>
            <input type="email" id="email" name="email" />
            
            <br>
           
            <input id="btn-enviar" type="submit" value="Enviar" />
        </form>

    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>

    <div class="elemento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
    <div class="elemento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
    <div class="elemento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
    <div class="elemento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi eius repudiandae pariatur animi fugit excepturi. At harum aperiam, quaerat consectetur dignissimos sunt inventore libero quam animi voluptate, quia deleniti.
    </div>
</body>
</html>