<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>


<body bgcolor="purple">


    <div align="center" >
  
        <header>

            <img height="100px" src="https://static.vecteezy.com/system/resources/thumbnails/007/059/039/small/elegant-luxury-diamond-gem-stone-with-wings-for-jewelry-boutique-store-logo-design-vector.jpg">
            <h1>Joyeria para Hombres</h1>
    
        </header>
    
        <main>
    
    
            <section>
                <h2>Catalogo de Venta 2023</h2>
    
                <table cellpadding="5" bgcolor="white" border="2" cellspacing="5">
    
                    <tr>
                        <th>Titulo</th>
                        <th>Precio</th>
                        <th>Producto</th>
                        <th>Comprar</th>
                    </tr>
    
                    <tr>
                        <td>Collar silver</td>
                        <td>$30</td>
                        <td>
                            <img height="200px" src="https://http2.mlstatic.com/D_NQ_NP_683372-MPE49184750200_022022-O.jpg" />
                        </td>
    
                        <td>
                            <button>
                                <i class="bi bi-cart-check"></i> Agregar al carrito
                            </button>
                        </td>
                    </tr>
    
    
    
                    <tr>
                        <td>Collar silver 2</td>
                        <td>$40</td>
                        <td>
                            <img height="200px" src="https://i.pinimg.com/originals/9d/3a/54/9d3a54e934b4df35500909d375b89637.jpg" />
                        </td>
    
                        <td>
                            <button>
                                <i class="bi bi-cart-check"></i> Agregar al carrito
                            </button>
                        </td>
                    </tr>
    
    
    
                    <tr>
                        <td>Collar silver 3</td>
                        <td>$50</td>
                        <td>
                            <img height="200px" src="https://i.linio.com/p/f423f20ef87168745aa8a6a53294402a-product.jpg" />
                        </td>
    
                        <td>
                            <button>
                                <i class="bi bi-cart-check"></i> Agregar al carrito
                            </button>
                        </td>
                    </tr>
    
    
                </table>
    
            </section>
    
    
            <section>
                <hr>
                <h2>Visitanos</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7803.287403120103!2d-77.0938132048836!3d-12.068017973888841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c968613dfcc7%3A0xf2f3044fe9b95182!2sMariposario%20del%20Parque%20de%20las%20Leyendas!5e0!3m2!1ses!2spe!4v1672274388900!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            </section>
    
        </main>
    
        <footer>
            
            <hr>
            <ul>
                <li>
                    Email: <a href="mailto:hola@dojopy.com"> hola@dojopy.com</a>
                </li>
                <li>
                    Whatsapp: <a href="tlf:1827817281"> 10109201</a>
                </li>
            </ul>
    
            <p>
                °2022 derechos reservados
                elaborado por: navarrete anneliese
                matricula: 01907849</p>
        </footer>
    
    </div>


  

</body>
</html>