



.grid-container {
    display: grid;
    border: 3px solid yellow;
    gap: 10px;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 200px 300px 200px; */
    /* grid-template-columns: repeat(10, 1fr); */
    /* grid-template-columns: repeat(3, auto); */

    /* grid-template-rows: 200px 200px 100px; */


    grid-auto-rows: 100px;
    grid-auto-columns: 30%;
    /* align-items: center; */
}






.grid-container > div {
    text-align: center;
    background-color: purple;
    margin: 5px;
    color: white;
    font-size: 20px;
    align-self: center;
}

.grid-container > div:hover {
    border: 3px solid yellow;
}



.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}


.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}


.grid-item-3 {
    grid-column-start: span 2;
}



.grid-item-6 {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2 / span 2;
}



.grid-item-8 {
    /* grid-row-start: 4;
    grid-row-end: 6; */
    grid-row: 4 / span 4;
    grid-column: 1 / span 2;
}



.grid-item-4 {
    grid-area: 2 / 2 / span 2 / span 2;
}



.grid-container-2 {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto auto auto;
}

.item {
    text-align: center;
    background-color: rgb(77, 195, 14);
    margin: 5px;
    color: white;
    font-size: 20px;
}